<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="cursoemvideo02.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }

        h1 {
            
            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum blanditiis aliquam cupiditate commodi suscipit quod quos molestias nulla maiores magni dolorem, modi, atque corporis quae ipsa, tempore debitis laboriosam fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptate repellat aliquam ipsa, architecto vitae iusto fuga voluptates atque sed molestias fugit sequi officia incidunt magnam nesciunt veniam doloremque quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere veritatis, officia beatae quae facilis eveniet eius non. Maxime aliquid porro placeat. Id recusandae temporibus nostrum sed, assumenda ipsam nesciunt.</p>
    <h2>Subtítulo do exercício.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eum eius dolorem veniam quod neque odio illum vitae praesentium asperiores culpa vel, nostrum qui perferendis. At ex deserunt sint tenetur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, tenetur? Et totam inventore, praesentium dolorum aliquam cumque voluptates saepe iste modi hic accusantium necessitatibus, quidem, quibusdam repudiandae excepturi ipsum non.</p>
</body>
</html>