<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background 
                color > image > position > repeat > [size (não funciona atualmente 13/01/2023, fazer separado)] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio corporis veniam laudantium aperiam eos labore id! Quam exercitationem assumenda, quo quibusdam modi magni rerum, quos suscipit, autem doloribus illum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi dicta veritatis nostrum. Labore, sint temporibus? Placeat dolores eaque veritatis rem blanditiis, mollitia commodi inventore vero. Quas incidunt voluptate suscipit nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore molestiae a non, atque veritatis voluptates quae repellendus minus voluptatibus quas perferendis, vero, quo dolorem aut iure soluta laboriosam necessitatibus. Dolores?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio corporis veniam laudantium aperiam eos labore id! Quam exercitationem assumenda, quo quibusdam modi magni rerum, quos suscipit, autem doloribus illum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi dicta veritatis nostrum. Labore, sint temporibus? Placeat dolores eaque veritatis rem blanditiis, mollitia commodi inventore vero. Quas incidunt voluptate suscipit nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore molestiae a non, atque veritatis voluptates quae repellendus minus voluptatibus quas perferendis, vero, quo dolorem aut iure soluta laboriosam necessitatibus. Dolores?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio corporis veniam laudantium aperiam eos labore id! Quam exercitationem assumenda, quo quibusdam modi magni rerum, quos suscipit, autem doloribus illum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi dicta veritatis nostrum. Labore, sint temporibus? Placeat dolores eaque veritatis rem blanditiis, mollitia commodi inventore vero. Quas incidunt voluptate suscipit nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore molestiae a non, atque veritatis voluptates quae repellendus minus voluptatibus quas perferendis, vero, quo dolorem aut iure soluta laboriosam necessitatibus. Dolores?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio corporis veniam laudantium aperiam eos labore id! Quam exercitationem assumenda, quo quibusdam modi magni rerum, quos suscipit, autem doloribus illum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi dicta veritatis nostrum. Labore, sint temporibus? Placeat dolores eaque veritatis rem blanditiis, mollitia commodi inventore vero. Quas incidunt voluptate suscipit nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore molestiae a non, atque veritatis voluptates quae repellendus minus voluptatibus quas perferendis, vero, quo dolorem aut iure soluta laboriosam necessitatibus. Dolores?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio corporis veniam laudantium aperiam eos labore id! Quam exercitationem assumenda, quo quibusdam modi magni rerum, quos suscipit, autem doloribus illum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi dicta veritatis nostrum. Labore, sint temporibus? Placeat dolores eaque veritatis rem blanditiis, mollitia commodi inventore vero. Quas incidunt voluptate suscipit nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore molestiae a non, atque veritatis voluptates quae repellendus minus voluptatibus quas perferendis, vero, quo dolorem aut iure soluta laboriosam necessitatibus. Dolores?</p>
    </main>
</body>
</html>